# ancient-hebrew

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/old_hebrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/old_hebrew/: MainActivity.kt
app/src/main/java/com/example/old_hebrew/ui/: CameraScreen.kt  ConverterScreen.kt  HistoryScreen.kt
app/src/main/java/com/example/old_hebrew/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/old_hebrew/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/old_hebrew/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/old_hebrew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
